<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans l'activité 2"></TextView>

    <TextView
        android:id="@+id/sharedRecup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test">
    </TextView>

    <TextView
        android:id="@+id/intedRecup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test">
    </TextView>

</LinearLayout>
